# instana-examples

./: LICENSE  README.md
agent_daemonset/: README.md  instana_agent_2backend_example.yml
agent_kubernetes/: README.md
agent_real_airgap/: README.md  instana-agent-offline-importer.sh  instana-agent-offline-preparation.sh
contrib/: kubecost_install_with_cert.md
instana-scripts/: README.md  agents_vs_hosts_list_using_api.sh  critical_incidents_and_issues.sh  get_agent_latest_changes.sh  get_instana_metrics.sh  incidents_and_issues_by_severity.sh
mule-app-hello-world-otel/: README.md  mule-artifact.json  pom.xml
mule-app-hello-world-otel/src/main/mule/: hello-world.xml
mule-app-hello-world-otel/src/main/resources/: otel.yaml
