<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mule.examples</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  <name>Hello World (rehydrated)</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mule.maven.plugin.version>4.5.1</mule.maven.plugin.version>
    <http.connector.version>1.11.0</http.connector.version>
    <mule.runtime.version>4.6.0</mule.runtime.version>
    <avio.otel.version>2.11.1</avio.otel.version>
    <!-- Uncomment and set a Java 17–compatible sockets version only if you use it -->
    <!-- <sockets.connector.version>1.3.0</sockets.connector.version> -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>${http.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <!-- If (and only if) your flows actually use Sockets, uncomment:
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>${sockets.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    -->

    <!-- AVIO OTel module -->
    <dependency>
      <groupId>com.avioconsulting.mule</groupId>
      <artifactId>mule-opentelemetry-module</artifactId>
      <version>${avio.otel.version}</version>
      <!-- If Studio can't resolve it as a module, uncomment: -->
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <!-- Repositories so Maven can resolve Mule artifacts/plugins -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
